Phase 1.4 (updated): Cross-asset head gradient
==============================================================================

Monthly S&P 500 (Shiller, 1871-2023, n=1832)
  Horizon         Point      Gauss        GMM
  h=1            -0.33%     +1.97%     +4.50%
  h=3            -0.05%     +1.35%     +3.43%
  h=6            +0.05%     +1.03%     +3.25%
  h=12           -0.04%     +0.38%     +3.20%

Daily S&P 500 returns (FRED, 2014-2024, n=2142)
  Horizon         Point      Gauss        GMM
  h=1            +0.00%     +0.55%     +0.41%
  h=5            +0.03%     +0.43%     +1.18%
  h=10           -0.00%     +0.59%     +1.18%
  h=20           +0.07%     +0.37%     +1.12%

Daily VIX level (FRED, 1990-2024, n=8834)
  Horizon         Point      Gauss        GMM
  h=1            +1.19%     +3.45%     +5.89%
  h=5            -0.63%    -22.56%     +4.05%
  h=10           -0.52%    -36.15%     +3.16%
  h=20           -0.35%    -42.35%     +2.27%

Daily 10Y UST yield (FRED, 1962-2024, n=15735)
  Horizon         Point      Gauss        GMM
  h=1            -5.68%     -5.90%     -3.97%
  h=5            -1.29%     -0.82%     +0.65%
  h=10           -0.94%     -6.26%     +0.40%
  h=20           -0.30%     -5.90%     +0.46%

Daily EUR/USD return (FRED, 1999-2024, n=6519)
  Horizon         Point      Gauss        GMM
  h=1            -0.00%    -26.63%     -0.27%
  h=5            +0.00%     -0.46%     -0.08%
  h=10           -0.01%     -0.40%     +0.06%
  h=20           -0.00%     -0.35%     +0.06%

==============================================================================
Cross-panel mean (over horizons)
==============================================================================
  monthly_sp500      point= -0.09% gauss= +1.18% gmm= +3.59%
  daily_sp500        point= +0.02% gauss= +0.48% gmm= +0.97%
  daily_vix          point= -0.08% gauss=-24.40% gmm= +3.84%
  daily_dgs10        point= -2.05% gauss= -4.72% gmm= -0.62%
  daily_eurusd       point= -0.00% gauss= -6.96% gmm= -0.06%
